{
  "name": "exercicios-ebac-modulo22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilopereira006/exercicios-ebac-modulo22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilopereira006/exercicios-ebac-modulo22/issues"
  },
  "homepage": "https://github.com/murilopereira006/exercicios-ebac-modulo22#readme",
  "dependencies": {
    "cypress": "^13.6.0"
  }
}
